<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Edit Data</title>
</head>
<body>

<h3> Edit Pangkat</h3>

<form action="sukses.html" method="get">

    Nama Lengkap:<br>
    <input type="text" value="dosen1"><br><br>

    Pangkat / Golongan:<br>
    <input type="text" value="Penata Muda / IIIa"><br><br>

    TMT:<br>
    <input type="date"><br><br>

    Status:<br>
    <select>
        <option>Menunggu</option>
        <option>Disetujui</option>
    </select><br><br>

    <button type="submit">Update</button>
    <a href="pangkat_golongan.html">
        <button type="button">Batal</button>
    </a>

</form>

</body>
</html>